<!doctype html>
<!--<html class="no-js" lang="zxx">-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Delta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS for bvi -->

    <!--    <link rel="stylesheet" href="http://css/bvi.min.css" type="text/css">-->
    <link rel="stylesheet" href="../staticfiles/css/bvi.min.css"
          type="text/css">
    <!--    <link rel="stylesheet" href="/css/bvi-font.min.css" type="text/css">   -->

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon"
          href="../staticfiles/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="../staticfiles/css/bootstrap.min.css">
    <link rel="stylesheet" href="../staticfiles/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../staticfiles/css/magnific-popup.css">
    <link rel="stylesheet" href="../staticfiles/css/font-awesome.min.css">
    <link rel="stylesheet" href="../staticfiles/css/themify-icons.css">
    <link rel="stylesheet" href="../staticfiles/css/nice-select.css">
    <link rel="stylesheet" href="../staticfiles/css/flaticon.css">
    <link rel="stylesheet" href="../staticfiles/css/gijgo.css">
    <link rel="stylesheet" href="../staticfiles/css/animate.css">
    <link rel="stylesheet" href="../staticfiles/css/slicknav.css">
    <link rel="stylesheet" href="../staticfiles/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->


</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
    Please <a href="https://browsehappy.com/">upgrade your browser</a> to
    improve your experience and security.</p>
<![endif]-->

<!-- header-start -->
<header>
    <div class="header-area ">
        <div class="header-top_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_top_wrap d-flex justify-content-between align-items-center">
                            <div class="text_wrap">
                                <p>
                                    <span>+7(987)58-22-978; +7(917)40-79-517</span>
                                    <span>info@domain.com</span></p>
                            </div>
                            <div class="text_wrap">
                                <p><a href="login.html"> <i
                                        class="ti-user"></i> Вход</a> <a
                                        href="register.html">Регистрация</a> <a
                                        href="#" class="bvi-open"
                                        title="Версия сайта для слабовидящих"><i
                                        class="bvi-icon bvi-eye bvi-2x"></i>
                                    Версия сайта для слабовидящих</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_wrap d-flex justify-content-between align-items-center">
                            <div class="header_left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../staticfiles/img/logo1.png"
                                             alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="header_right d-flex align-items-center">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li>
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li><a href="#">Сведения об
                                                образовательной организации<i
                                                        class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="Event.html">Основные
                                                        сведения</a></li>
                                                    <li><a href="Event.html">Документы</a>
                                                    </li>
                                                    <li><a href="Event.html">Структура
                                                        и органы управления
                                                        образовательной
                                                        организацией</a></li>
                                                    <li><a href="Event.html">Образование</a>
                                                    </li>
                                                    <li><a href="Event.html">Руководство.
                                                        Педагогический
                                                        состав</a></li>
                                                    <li><a href="Event.html">Материально-техническое
                                                        обеспечение и
                                                        оснащенность
                                                        образовательного
                                                        процесса</a></li>
                                                    <li><a href="Event.html">Платные
                                                        образовательные
                                                        услуги</a></li>
                                                    <li><a href="Event.html">Финансово-хозяйственная
                                                        деятельность</a></li>
                                                    <li><a href="Event.html">Вакантные
                                                        места для приема
                                                        (перевода)
                                                        обучающихся</a></li>
                                                    <li><a href="Event.html">Доступная
                                                        среда</a></li>
                                                    <li><a href="Event.html">Международное
                                                        сотрудничество</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="courses.html">Программы
                                                обучения<i
                                                        class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="mining_oil_and_gas.html">Добыча
                                                            нефти и газа</a>
                                                    </li>
                                                    <li>
                                                        <a href="burenie_skvazhin.html">Бурение
                                                            скважин</a></li>
                                                    <li>
                                                        <a href="stroitelnie_montazhnie.html">Строительные,
                                                            монтажные и
                                                            ремонтно-строительные
                                                            работы</a></li>
                                                    <li>
                                                        <a href="all_workers_for_national_economy.html">Профессии
                                                            рабочих, общие для
                                                            всех отраслей
                                                            народного
                                                            хозяйства</a></li>
                                                    <li>
                                                        <a href="welder_works.html">Сварочные
                                                            работы</a></li>
                                                    <li>
                                                        <a href="locksmith_works.html">Слесарные
                                                            и слесарно-
                                                            сборочные
                                                            работы</a></li>
                                                    <li>
                                                        <a href="all_mountain_works.html">Общие
                                                            профессии горных и
                                                            горнокапитальных
                                                            работ</a></li>
                                                    <li>
                                                        <a href="oil_refining.html">Переработка
                                                            нефти,
                                                            нефтепродуктов,
                                                            газа, сланцев, угля
                                                            и обслуживание
                                                            магистральных
                                                            трубопроводов</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="simulator.html">Тренажер
                                                <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="Event.html">Event</a>
                                                    </li>
                                                    <li>
                                                        <a href="event_details.html">Event
                                                            Details</a></li>
                                                    <li>
                                                        <a href="Admissions.html">Admissions</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements.html">elements</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Контакты</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a data-scroll-nav='1' href="#">Подать
                                            заявку</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-end -->

<!-- slider_area_start -->
<div class="slider_area">
    <div class="slider_active owl-carousel">
        <!-- single_carouse -->
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider_text ">
                            <h3>ОБУЧЕНИЕ В УЧЕБНОМ ЦЕНТРЕ «ДЕЛЬТА» <br>
                                УДОБНО И КАЧЕСТВЕННО! </h3>
                            <!--                                 <a href="#" class="boxed-btn3">Get Start</a>
                                                            <a href="#" class="boxed-btn4">Take a tour</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ single_carouse -->
        <!-- single_carouse -->
        <div class="single_slider  d-flex align-items-center slider_bg_2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider_text ">
                            <h3>ОБУЧЕНИЕ В УЧЕБНОМ ЦЕНТРЕ «ДЕЛЬТА» <br>
                                УДОБНО И КАЧЕСТВЕННО! </h3>
                            <!--                                 <a href="#" class="boxed-btn3">Get Start</a>
                                                            <a href="#" class="boxed-btn4">Take a tour</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ single_carouse -->
        <!-- single_carouse -->
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider_text ">
                            <h3>ОБУЧЕНИЕ В УЧЕБНОМ ЦЕНТРЕ «ДЕЛЬТА» <br>
                                УДОБНО И КАЧЕСТВЕННО! </h3>
                            <a href="#" class="boxed-btn3">Get Start</a>
                            <a href="#" class="boxed-btn4">Take a tour</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ single_carouse -->
    </div>
</div>
<!-- slider_area_end -->

<!-- service_area_start  -->
<!--    <div class="service_area gray_bg">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center ">-->
<!--                <div class="col-lg-4 col-md-6">-->
<!--                    <div class="single_service d-flex align-items-center ">-->
<!--                        <div class="icon">-->
<!--                            <i class="flaticon-school"></i>-->
<!--                        </div>-->
<!--                        <div class="service_info">-->
<!--                            <h4>Профессиональная подготовка охранников</h4>-->
<!--                            <p>Доступно</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-6">-->
<!--                    <div class="single_service d-flex align-items-center ">-->
<!--                        <div class="icon">-->
<!--                            <i class="flaticon-error"></i>-->
<!--                        </div>-->
<!--                        <div class="service_info">-->
<!--                            <h4>Обучение<br>рабочим специальностям</h4>-->
<!--                            <p>Доступно</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-6">-->
<!--                    <div class="single_service d-flex align-items-center ">-->
<!--                        <div class="icon">-->
<!--                            <i class="flaticon-book"></i>-->
<!--                        </div>-->
<!--                        <div class="service_info">-->
<!--                            <h4>Аттестация. Повышение квалификации</h4>-->
<!--                            <p>Доступно</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--/ service_area_start  -->

<!-- popular_program_area_start  -->
<!--    <div class="popular_program_area section__padding">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="section_title text-center">-->
<!--                        <h3>Популярные программы</h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <nav class="custom_tabs text-center">-->
<!--                        <div class="nav" id="nav-tab" role="tablist">-->
<!--                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Добыча нефти и газа                                </a>-->
<!--                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Бурение скважин </a>-->
<!--&lt;!&ndash;                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Строительные, монтажные и ремонтно-строительные работы</a>&ndash;&gt;-->
<!--                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Строительные, монтажные и ремонтно-строительные работы</a>-->
<!--                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact2" role="tab" aria-controls="nav-contact" aria-selected="false">Профессии рабочих, общие для всех отраслей народного хозяйства</a>-->
<!--                        </div>-->
<!--                    </nav>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="tab-content" id="nav-tabContent">-->
<!--                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">-->
<!--                    <div class="row">-->
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="single__program">-->
<!--                                <div class="program_thumb">-->
<!--                                    <img src="img/program/dobicha.png" alt="">-->
<!--                                </div>-->
<!--                                <div class="program__content">-->
<!--                                    <span>Agriculture</span>-->
<!--                                    <h4>Добыча нефти и газа</h4>-->
<!--                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                    <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="single__program">-->
<!--                                <div class="program_thumb">-->
<!--                                    <img src="img/program/burenie-min.png" alt="">-->
<!--                                </div>-->
<!--                                <div class="program__content">-->
<!--                                    <span>Agriculture</span>-->
<!--                                    <h4>Бурение скважин</h4>-->
<!--                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                    <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="single__program">-->
<!--                                <div class="program_thumb">-->
<!--                                    <img src="img/program/welder.png" alt="">-->
<!--                                </div>-->
<!--                                <div class="program__content">-->
<!--                                    <span>Agriculture</span>-->
<!--                                    <h4>Сварочные работы</h4>-->
<!--                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                    <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">-->
<!--                                <div class="row">-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/1.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Chemical engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/3.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Mechanical engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/2.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Bio engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                </div>-->
<!--                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">-->
<!--                                <div class="row">-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/3.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Chemical engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/2.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Mechanical engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/1.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Bio engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                </div>-->
<!--                <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab">-->
<!--                                <div class="row">-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/2.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Chemical engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/1.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Mechanical engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-6">-->
<!--                                <div class="single__program">-->
<!--                                    <div class="program_thumb">-->
<!--                                        <img src="img/program/3.png" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="program__content">-->
<!--                                        <span>Agriculture</span>-->
<!--                                        <h4>Bio engneering</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="course_all_btn text-center">-->
<!--                        <a href="courses.html" class="boxed-btn4">View All course</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; popular_program_area_end &ndash;&gt;-->

<!--    &lt;!&ndash; latest_coures_area_start  &ndash;&gt;-->
<!--    <div class="latest_coures_area">-->
<!--        <div class="latest_coures_inner">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-8">-->
<!--                        <div class="coures_info">-->
<!--                            <div class="section_title white_text">-->
<!--                                <h3>Latest Courses</h3>-->
<!--                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation.</p>-->
<!--                            </div>-->
<!--                            <div class="coures_wrap d-flex">-->
<!--                                <div class="single_wrap">-->
<!--                                    <div class="icon">-->
<!--                                        <i class="flaticon-lab"></i>-->
<!--                                    </div>-->
<!--                                    <h4>Bachelor of <br>-->
<!--                                        Graphic Design</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit, sed do eiusmod tpor incididunt ut piscing vcs.</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                </div>-->
<!--                                <div class="single_wrap">-->
<!--                                    <div class="icon">-->
<!--                                        <i class="flaticon-lab"></i>-->
<!--                                    </div>-->
<!--                                    <h4>Bachelor of <br>-->
<!--                                        Graphic Design</h4>-->
<!--                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit, sed do eiusmod tpor incididunt ut piscing vcs.</p>-->
<!--                                        <a href="#" class="boxed-btn5">Apply NOw</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash;/ latest_coures_area_end &ndash;&gt;-->

<!--    &lt;!&ndash; recent_event_area_strat  &ndash;&gt;-->
<!--    <div class="recent_event_area section__padding">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-lg-8 col-md-10">-->
<!--                    <div class="section_title text-center mb-70">-->
<!--                        <h3 class="mb-45">Recent Event</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-lg-10">-->
<!--                    <div class="single_event d-flex align-items-center">-->
<!--                        <div class="date text-center">-->
<!--                            <span>02</span>-->
<!--                            <p>Dec, 2020</p>-->
<!--                        </div>-->
<!--                        <div class="event_info">-->
<!--                            <a href="event_details.html">-->
<!--                                <h4>How to speake like a nativespeaker?</h4>-->
<!--                             </a>-->
<!--                            <p><span> <i class="flaticon-clock"></i> 10:30 pm</span> <span> <i class="flaticon-calendar"></i> 21Nov 2020 </span> <span> <i class="flaticon-placeholder"></i> AH Oditoriam</span> </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="single_event d-flex align-items-center">-->
<!--                        <div class="date text-center">-->
<!--                            <span>03</span>-->
<!--                            <p>Dec, 2020</p>-->
<!--                        </div>-->
<!--                        <div class="event_info">-->
<!--                            <a href="event_details.html">-->
<!--                                <h4>How to speake like a nativespeaker?</h4>-->
<!--                             </a>-->
<!--                            <p><span> <i class="flaticon-clock"></i> 10:30 pm</span> <span> <i class="flaticon-calendar"></i> 21Nov 2020 </span> <span> <i class="flaticon-placeholder"></i> AH Oditoriam</span> </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="single_event d-flex align-items-center">-->
<!--                        <div class="date text-center">-->
<!--                            <span>10</span>-->
<!--                            <p>Dec, 2020</p>-->
<!--                        </div>-->
<!--                        <div class="event_info">-->
<!--                            <a href="event_details.html">-->
<!--                                <h4>How to speake like a nativespeaker?</h4>-->
<!--                             </a>-->
<!--                            <p><span> <i class="flaticon-clock"></i> 10:30 pm</span> <span> <i class="flaticon-calendar"></i> 21Nov 2020 </span> <span> <i class="flaticon-placeholder"></i> AH Oditoriam</span> </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; recent_event_area_end  &ndash;&gt;-->

<!--    &lt;!&ndash; latest_coures_area_start  &ndash;&gt;-->
<!--    <div data-scroll-index='1' class="admission_area">-->
<!--        <div class="admission_inner">-->
<!--            <div class="container">-->
<!--                <div class="row justify-content-end">-->
<!--                    <div class="col-lg-7">-->
<!--                        <div class="admission_form">-->
<!--                            <h3>Заявка на поступление</h3>-->
<!--                            <form action="#">-->
<!--                                <div class="row">-->
<!--                                    <div class="col-md-6">-->
<!--                                        <div class="single_input">-->
<!--                                            <input type="text" placeholder="Имя" >-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-md-6">-->
<!--                                        <div class="single_input">-->
<!--                                            <input type="text" placeholder="Фамилия" >-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-md-6">-->
<!--                                        <div class="single_input">-->
<!--                                            <input type="text" placeholder="Номер телефона" >-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-md-6">-->
<!--                                        <div class="single_input">-->
<!--                                            <input type="text" placeholder="Email" >-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-md-12">-->
<!--                                        <div class="single_input">-->
<!--                                            <textarea cols="30" placeholder="Write an Application" rows="10"></textarea>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-md-12">-->
<!--                                        <div class="apply_btn">-->
<!--                                            <button class="boxed-btn3" type="submit">Apply Now</button>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash;/ latest_coures_area_end &ndash;&gt;-->


<!--    &lt;!&ndash; recent_news_area_start  &ndash;&gt;-->
<!--    <div class="recent_news_area section__padding">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-lg-8 col-md-10">-->
<!--                    <div class="section_title text-center mb-70">-->
<!--                        <h3 class="mb-45">Recent News</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <div class="single__news">-->
<!--                        <div class="thumb">-->
<!--                            <a href="single-blog.html">-->
<!--                                <img src="img/news/1.png" alt="">-->
<!--                            </a>-->
<!--                            <span class="badge">Group Study</span>-->
<!--                        </div>-->
<!--                        <div class="news_info">-->
<!--                            <a href="single-blog.html">-->
<!--                                <h4>Those Other College Expenses You-->
<!--                                    Aren’t Thinking About</h4>-->
<!--                            </a>-->
<!--                            <p class="d-flex align-items-center"> <span><i class="flaticon-calendar-1"></i> May 10, 2020</span> -->
<!--                            -->
<!--                            <span> <i class="flaticon-comment"></i> 01 comments</span>-->
<!--                            </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                    <div class="single__news">-->
<!--                        <div class="thumb">-->
<!--                            <a href="single-blog.html">-->
<!--                                <img src="img/news/2.png" alt="">-->
<!--                            </a>-->
<!--                            <span class="badge bandge_2">Hall Life</span>-->
<!--                        </div>-->
<!--                        <div class="news_info">-->
<!--                            <a href="single-blog.html">-->
<!--                                <h4>Those Other College Expenses You-->
<!--                                    Aren’t Thinking About</h4>-->
<!--                            </a>-->
<!--                            <p class="d-flex align-items-center"> <span><i class="flaticon-calendar-1"></i> May 10, 2020</span> -->
<!--                            -->
<!--                            <span> <i class="flaticon-comment"></i> 01 comments</span>-->
<!--                            </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!-- recent_news_area_end  -->

<!-- footer start -->
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="newsLetter_wrap">
                <div class="row justify-content-between">
                    <div class="col-md-7">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Stay Updated
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Email Address">
                                <button type="submit">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Stay Updated
                            </h3>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            About Us
                        </h3>
                        <ul>
                            <li><a href="#">Online Learning</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press Center</a></li>
                            <li><a href="#">Become an Instructor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Campus
                        </h3>
                        <ul>
                            <li><a href="#">Our Plans</a></li>
                            <li><a href="#">Free Trial</a></li>
                            <li><a href="#">Academic Solutions</a></li>
                            <li><a href="#">Business Solutions</a></li>
                            <li><a href="#">Government Solutions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Study
                        </h3>
                        <ul>
                            <li><a href="#">Admissions Policy</a></li>
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Visa Information</a></li>
                            <li><a href="#">Tuition Calculator</a></li>
                            <li><a href="#">Request Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Support
                        </h3>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">System Requirements</a></li>
                            <li><a href="#">Register Activation Key</a></li>
                            <li><a href="#">Site feedback</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i
                            class="ti-heart" aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end  -->


<!-- JS here -->
<script src="../staticfiles/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="../staticfiles/js/vendor/jquery-1.12.4.min.js"></script>
<script src="../staticfiles/js/popper.min.js"></script>
<script src="../staticfiles/js/bootstrap.min.js"></script>
<script src="../staticfiles/js/owl.carousel.min.js"></script>
<script src="../staticfiles/js/isotope.pkgd.min.js"></script>
<script src="../staticfiles/js/ajax-form.js"></script>
<script src="../staticfiles/js/waypoints.min.js"></script>
<script src="../staticfiles/js/jquery.counterup.min.js"></script>
<script src="../staticfiles/js/imagesloaded.pkgd.min.js"></script>
<script src="../staticfiles/js/scrollIt.js"></script>
<script src="../staticfiles/js/jquery.scrollUp.min.js"></script>
<script src="../staticfiles/js/wow.min.js"></script>
<script src="../staticfiles/js/nice-select.min.js"></script>
<script src="../staticfiles/js/jquery.slicknav.min.js"></script>
<script src="../staticfiles/js/jquery.magnific-popup.min.js"></script>
<script src="../staticfiles/js/plugins.js"></script>
<script src="../staticfiles/js/gijgo.min.js"></script>

<!--contact js-->
<script src="../staticfiles/js/contact.js"></script>
<script src="../staticfiles/js/jquery.ajaxchimp.min.js"></script>
<script src="../staticfiles/js/jquery.form.js"></script>
<script src="../staticfiles/js/jquery.validate.min.js"></script>
<script src="../staticfiles/js/mail-script.js"></script>

<script src="../staticfiles/js/main.js"></script>

<!-- JS for bvi -->
<script src="https://dist/js/bvi.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/responsivevoice.min.js"></script>
<script src="/js/js.cookie.js"></script>
<script src="/js/bvi-init.js"></script>
<script src="/js/bvi.min.js"></script>

</body>

</html>