<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Delta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon"
          href="../staticfiles/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="../staticfiles/css/bootstrap.min.css">
    <link rel="stylesheet" href="../staticfiles/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../staticfiles/css/magnific-popup.css">
    <link rel="stylesheet" href="../staticfiles/css/font-awesome.min.css">
    <link rel="stylesheet" href="../staticfiles/css/themify-icons.css">
    <link rel="stylesheet" href="../staticfiles/css/nice-select.css">
    <link rel="stylesheet" href="../staticfiles/css/flaticon.css">
    <link rel="stylesheet" href="../staticfiles/css/gijgo.css">
    <link rel="stylesheet" href="../staticfiles/css/animate.css">
    <link rel="stylesheet" href="../staticfiles/css/slicknav.css">
    <link rel="stylesheet" href="../staticfiles/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
    Please <a href="https://browsehappy.com/">upgrade your browser</a> to
    improve your experience and security.</p>
<![endif]-->


<!-- header-start -->
<header>
    <div class="header-area ">
        <div class="header-top_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_top_wrap d-flex justify-content-between align-items-center">
                            <div class="text_wrap">
                                <p>
                                    <span>+7(987)58-22-978; +7(917)40-79-517</span>
                                    <span>info@domain.com</span></p>
                            </div>
                            <div class="text_wrap">
                                <p><a href="login.html"> <i
                                        class="ti-user"></i> Вход</a> <a
                                        href="register.html">Регистрация</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_wrap d-flex justify-content-between align-items-center">
                            <div class="header_left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../staticfiles/img/logo1.png"
                                             alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="header_right d-flex align-items-center">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li>
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li><a href="#">Сведения об
                                                образовательной организации<i
                                                        class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="Event.html">Основные
                                                        сведения</a></li>
                                                    <li><a href="Event.html">Документы</a>
                                                    </li>
                                                    <li><a href="Event.html">Структура
                                                        и органы управления
                                                        образовательной
                                                        организацией</a></li>
                                                    <li><a href="Event.html">Образование</a>
                                                    </li>
                                                    <li><a href="Event.html">Руководство.
                                                        Педагогический
                                                        состав</a></li>
                                                    <li><a href="Event.html">Материально-техническое
                                                        обеспечение и
                                                        оснащенность
                                                        образовательного
                                                        процесса</a></li>
                                                    <li><a href="Event.html">Платные
                                                        образовательные
                                                        услуги</a></li>
                                                    <li><a href="Event.html">Финансово-хозяйственная
                                                        деятельность</a></li>
                                                    <li><a href="Event.html">Вакантные
                                                        места для приема
                                                        (перевода)
                                                        обучающихся</a></li>
                                                    <li><a href="Event.html">Доступная
                                                        среда</a></li>
                                                    <li><a href="Event.html">Международное
                                                        сотрудничество</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Courses.html">Программы
                                                обучения<i
                                                        class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="mining_oil_and_gas.html">Добыча
                                                            нефти и газа</a>
                                                    </li>
                                                    <li>
                                                        <a href="burenie_skvazhin.html">Бурение
                                                            скважин</a></li>
                                                    <li>
                                                        <a href="stroitelnie_montazhnie.html">Строительные,
                                                            монтажные и
                                                            ремонтно-строительные
                                                            работы</a></li>
                                                    <li>
                                                        <a href="all_workers_for_national_economy.html">Профессии
                                                            рабочих, общие для
                                                            всех отраслей
                                                            народного
                                                            хозяйства</a></li>
                                                    <li>
                                                        <a href="welder_works.html">Сварочные
                                                            работы</a></li>
                                                    <li>
                                                        <a href="locksmith_works.html">Слесарные
                                                            и слесарно-
                                                            сборочные
                                                            работы</a></li>
                                                    <li>
                                                        <a href="all_mountain_works.html">Общие
                                                            профессии горных и
                                                            горнокапитальных
                                                            работ</a></li>
                                                    <li>
                                                        <a href="oil_refining.html">Переработка
                                                            нефти,
                                                            нефтепродуктов,
                                                            газа, сланцев, угля
                                                            и обслуживание
                                                            магистральных
                                                            трубопроводов</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="simulator.html">Тренажер
                                                <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="Event.html">Event</a>
                                                    </li>
                                                    <li>
                                                        <a href="event_details.html">Event
                                                            Details</a></li>
                                                    <li>
                                                        <a href="Admissions.html">Admissions</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements.html">elements</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Контакты</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a data-scroll-nav='1' href="#">Подать
                                            заявку</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-end -->

<!-- bradcam_area_start  -->
<div class="bradcam_area breadcam_bg">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bradcam_text">
                    <h3>Контакты</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- bradcam_area_end  -->

<!-- ================ contact section start ================= -->
<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Тесты</h2>
            </div>
            <div class="col-lg-8">
                <form class="form-contact contact_form"
                      action="contact_process.php" method="post"
                      id="contactForm" novalidate="novalidate">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <p><label>Выберите программу обучения<input
                                        class="form-control valid" name="email"
                                        id="email" type="text"
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'email'"
                                        placeholder="Email"></label></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control valid" name="email"
                                       id="email" type="text"
                                       onfocus="this.placeholder = ''"
                                       onblur="this.placeholder = 'email'"
                                       placeholder="Email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control valid"
                                       name="password" id="password"
                                       type="password"
                                       onfocus="this.placeholder = ''"
                                       onblur="this.placeholder = 'password'"
                                       placeholder="Password">
                            </div>
                        </div>

                    </div>
                    <div class="form-group mt-3">
                        <button type="submit"
                                class="button button-contactForm boxed-btn">
                            Войти
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 offset-lg-1">
                <div class="media contact-info">
                    <span class="contact-info__icon"><i
                            class="ti-home"></i></span>
                    <div class="media-body">
                        <h3>Башкирия, г. Салават</h3>
                        <p>ул. Губкина, д. 17, офис 112</p>
                    </div>
                </div>
                <div class="media contact-info">
                    <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                    <div class="media-body">
                        <h3>+7(987)58-22-978; +7(917)40-79-517</h3>
                        <p>Пн - Пт: 9:00 - 18:00 (перерыв 13:00-14:00)
                            Сб, Вск: выходной</p>
                    </div>
                </div>
                <div class="media contact-info">
                    <span class="contact-info__icon"><i
                            class="ti-email"></i></span>
                    <div class="media-body">
                        <h3>support@colorlib.com</h3>
                        <p>Send us your query anytime!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ contact section end ================= -->

<!-- footer start -->
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="newsLetter_wrap">
                <div class="row justify-content-between">
                    <div class="col-md-7">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Stay Updated
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Email Address">
                                <button type="submit">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Stay Updated
                            </h3>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            About Us
                        </h3>
                        <ul>
                            <li><a href="#">Online Learning</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press Center</a></li>
                            <li><a href="#">Become an Instructor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Campus
                        </h3>
                        <ul>
                            <li><a href="#">Our Plans</a></li>
                            <li><a href="#">Free Trial</a></li>
                            <li><a href="#">Academic Solutions</a></li>
                            <li><a href="#">Business Solutions</a></li>
                            <li><a href="#">Government Solutions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Study
                        </h3>
                        <ul>
                            <li><a href="#">Admissions Policy</a></li>
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Visa Information</a></li>
                            <li><a href="#">Tuition Calculator</a></li>
                            <li><a href="#">Request Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Support
                        </h3>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">System Requirements</a></li>
                            <li><a href="#">Register Activation Key</a></li>
                            <li><a href="#">Site feedback</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i
                            class="ti-heart" aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end  -->

<!-- JS here -->
<script src="../staticfiles/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="../staticfiles/js/vendor/jquery-1.12.4.min.js"></script>
<script src="../staticfiles/js/popper.min.js"></script>
<script src="../staticfiles/js/bootstrap.min.js"></script>
<script src="../staticfiles/js/owl.carousel.min.js"></script>
<script src="../staticfiles/js/isotope.pkgd.min.js"></script>
<script src="../staticfiles/js/ajax-form.js"></script>
<script src="../staticfiles/js/waypoints.min.js"></script>
<script src="../staticfiles/js/jquery.counterup.min.js"></script>
<script src="../staticfiles/js/imagesloaded.pkgd.min.js"></script>
<script src="../staticfiles/js/scrollIt.js"></script>
<script src="../staticfiles/js/jquery.scrollUp.min.js"></script>
<script src="../staticfiles/js/wow.min.js"></script>
<script src="../staticfiles/js/nice-select.min.js"></script>
<script src="../staticfiles/js/jquery.slicknav.min.js"></script>
<script src="../staticfiles/js/jquery.magnific-popup.min.js"></script>
<script src="../staticfiles/js/plugins.js"></script>
<script src="../staticfiles/js/gijgo.min.js"></script>

<!--contact js-->
<script src="../staticfiles/js/contact.js"></script>
<script src="../staticfiles/js/jquery.ajaxchimp.min.js"></script>
<script src="../staticfiles/js/jquery.form.js"></script>
<script src="../staticfiles/js/jquery.validate.min.js"></script>
<script src="../staticfiles/js/mail-script.js"></script>

<script src="../staticfiles/js/main.js"></script>
<script>
    $('#datepicker').datepicker({
        iconsLibrary: 'fontawesome',
        icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
        }
    });
    $('#datepicker2').datepicker({
        iconsLibrary: 'fontawesome',
        icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
        }

    });
</script>
</body>

</html>